%Bibtex tietoja voi kopioida lähdeluetteloon esimerkiksi LUT-Primosta tai Google Scholarista



%esimerkki artikkelilähteestä
@article{black1973pricing,
  title={The pricing of options and corporate liabilities},
  author={Black, Fischer and Scholes, Myron},
  journal={Journal of political economy},
  volume={81},
  number={3},
  pages={637--654},
  year={1973},
  publisher={The University of Chicago Press}
}


%esimerkki kirjalähteestä
@book{hull2003options,
  title={Options,futures,and other derivatives},
  author={Hull, John C},
  year={2003},
  publisher={Prentice-Hall International},
  pages={9-104}
}