%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% LaTeX template for LUT theses/student project work 
% Version 1.0.
% 22.10.2020
%
% Original template by Tuukka Pohjonen        
% Template edited by Maija Hujala (as "LUT School of Business bachelor thesis template")                       
% Translation into English by Juho Ratava, LES, 22.3.2020
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
% Pick the appropriate language option:
%\usepackage[finnish]{babel}
\usepackage[english]{babel}
\usepackage{graphicx} % for pretty pictures
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=3cm,bindingoffset=0.5cm]{geometry} % margins
\linespread{1.5} % Theses use this line spacing
\usepackage{natbib}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float}

\begin{document}
\thispagestyle{empty}
\bibliographystyle{agsm}
\setcitestyle{authoryear,open={(},close={)}}

% Begin title page
\begin{flushleft}
% Include university logo
\includegraphics[width=5cm]{kuvat/lut5.jpg}

% Place appropriate text below:
\textbf{LUT School of INSERT YOUR SCHOOL HERE}\\
INSERT HERE WHAT THIS IS ABOUT, E.G: "Bachelor's thesis, Science (Technology) or "Project Work"\\
INSERT YOUR MAJOR HERE / INSERT COURSE CODE AND NAME HERE
\end{flushleft}

\begin{center}
\vfill
% HUOM! Jos kirjoitat suomeksi, kirjoita ensimmäisten aaltosulkeiden sisään otsikko suomeksi ja toisten englanniksi.Jos kirjoitat englanniksi, vaihda otsikot toisin päin.
\textbf{TITLE OF YOUR WORK HERE}\\
\vfill
\end{center}

\begin{flushright}
DD.MM.YYYY \\ % Date you turned this in
Author: Your Name Here \\ % Or, in Finnish, "Tekijä:"
Supervisor: Your Teacher's Name Here \\ % or "Ohjaaja:"/"Tarkastaja:" (which one is applicable)
\end{flushright}
\titlepage
\pagenumbering{gobble}

\newpage
% Abstract in Finnish. Remove this if you write in English.
\noindent
\begin{table}[]
\begin{tabular}{lllll}
\textbf{TIIVISTELMÄ} \\
\\
\\
% Add necessary information
\textbf{Tekijä}              &  &  &  & Etunimi Sukunimi \\
\textbf{Tutkielman nimi}     &  &  &  & Kandidaatintutkielman otsikko \\
%\textbf{}                    & & & & Otsikon toinen rivi tähän, jos ei mahdu yhdelle \\
\textbf{Akateeminen yksikkö} &  &  &  & LUT-kauppakorkeakoulu \\
\textbf{Koulutusohjelma}     &  &  &  & Kauppatieteet, Suuntautumisvaihtoehto \\
\textbf{Ohjaaja}             &  &  &  & Etunimi Sukunimi \\
\textbf{Hakusanat}           &  &  &  & hakusana1, hakusana2, hakusana3 jne.                              \end{tabular}
\end{table}

\noindent Tähän tulee tiivistelmä

\newpage
% Abstract-sivu alkaa tästä
\noindent
\begin{table}[]
\begin{tabular}{lllll}
\textbf{ABSTRACT} \\                                                                                    
\\                                                                                                  
\\
% Add necessary information here
\textbf{Author}           &  &  &  & Etunimi Sukunimi \\
\textbf{Title}            &  &  &  & The title of the Bachelor’s thesis \\
%\textbf{}                    & & & & Otsikon toinen rivi tähän, jos ei mahdu yhdelle\\
\textbf{School}           &  &  &  & LUT School of Business and Management \\
\textbf{Degree programme} &  &  &  & Business Administration, Suunt.vaihtoeht. eng. \\
\textbf{Supervisor}       &  &  &  & Etunimi Sukunimi \\
\textbf{Keywords}         &  &  &  & keyword1, keyword2, keyword3 etc.
\end{tabular}
\end{table}

\noindent Abstract here

\newpage
% Table of contents is generated automatically based on your \section and \subsection commands
\tableofcontents

\newpage
% Actual work starts here
\pagenumbering{arabic}
\setcounter{page}{1}
\section{Introduction}
\subsection{Sources, list of references and citing}
Insert your sources to bibliography.bib file. The list of references will be generated automatically from the sources you have cited. Example citation: \citep{black1973pricing}. 

You may want to look up your sources using Google Scholar. Click the quote mark icon and click BibTeX to get the code you need to put into the .bib file. Here's a guide with pictures: \href{https://libguides.usask.ca/c.php?g=218034&p=1445751}{BibTex and LaTex From Google Scholar}. 

Use the following commands to cite: citep and citet. Citep uses format (author, year) and citet is when you want to mention the (first) author's name in text: "according to \citet{black1973pricing} foo does bar". If you want to mention page numbers you can use brackets as follows: \citep[10-100]{hull2003options}.

\subsection{Formulae}
Here's an example of a formula placed under a separate equation section using \textit{begin} command:
\begin{equation}
\label{eq:example}
f_c = S_0\Phi(d_1) - K \mathrm{e}^{-rT}\Phi(d_2).
\end{equation}
Inline math mode work using dollar signs such as $f_c = S_0\Phi(d_1) - K \mathrm{e}^{-rT}\Phi(d_2)$. Software such as Overleaf includes helpful guides.

\subsubsection{Third level heading}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

\subsubsection{Another one}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Figures}
Adding images is easy, though finding the correct location and size may take some time. Images~\ref{fig:figure_levels1} and~\ref{fig:figure_levels2} Show the same image twice. Include caption under the image. Note also the example on how to refer to a labeled object in LaTeX.
% See also: https://www.overleaf.com/learn/latex/Inserting_Images
% See also: https://www.overleaf.com/learn/latex/Positioning_of_Figures

%  Example image. The H parameter means HERE
\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{kuvat/mallikuva.pdf}
   \caption{Write your caption here}
   \label{fig:figure_levels1}
\end{figure}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

% The location given is "somewhere close at the bottom of a page".
\begin{figure}[hb]
   \centering
   \includegraphics[width=5cm]{kuvat/mallikuva.pdf}
   \caption{This is your caption text}
   \label{fig:figure_levels2}
\end{figure}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Tables}
Learning the table syntax takes a bit of time, but is rather simple such as in~\ref{tab:erastaulukko}. Caption comes before the table.

% See also: https://www.overleaf.com/learn/latex/Tables
% See also: https://www.tablesgenerator.com/). Some programming languages such as R, Python etc. may have add-ons which print tables in LaTeX format. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

% h means "somewhere near here"
\begin{table}[h]
\centering
\caption{Here's a table with centered columns - other options are l(eft) and r(ight).}
\begin{tabular}{c c c c} 
\toprule % line
\textbf{Col1}&\textbf{Col2}&\textbf{Col3}&\textbf{Col4}\\
\midrule % differently positioned line
 1 & 6 & 87837 & 787 \\ 
 2 & 7 & 78 & 5415 \\
 3 & 545 & 778 & 7507 \\
 4 & 545 & 18744 & 7560 \\
 5 & 88 & 788 & 6344 \\ [1ex] 
\bottomrule % yet more lines
\label{tab:erastaulukko}
\end{tabular}
\end{table}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\newpage
%% List of references will be automatically created based on your citations.
\bibliography{bibliography.bib}

\end{document}